{
  "name": "trimet-tracker",
  "version": "1.0.0",
  "description": "Realtime updates on TriMet arrival times at the stops you care about.",
  "scripts": {},
  "author": "Dave Townsend <brewmaster@fractalbrew.com> (https://www.fractalbrew.com)",
  "license": "MPL-2.0",
  "dev-dependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-json-editor": "^2.2.1",
    "webpack-stream": "^4.0.0"
  }
}
